DB_URI=mongodb+srv://se_game:580yf1rQq3s7l2v4@db-mongodb-sfo3-12394-c406c771.mongo.ondigitalocean.com/game?replicaSet=db-mongodb-sfo3-12394&tls=true&authSource=admin
PORT=8080
DB_NAME=game
JWT_SECRET=UXmOvAJVuJhcfI0GcA7j8kYw5MnHo2NTTCRAd8lqbDyhKeXewpb2R0qyJSgXA75wR5suvIaJh4t1Z1Z1